<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="jth.kr.co.tabling.domain.model.Restaurant" />

        <variable
            name="viewModel"
            type="jth.kr.co.tabling.ui.viewmodels.main.MainViewModel" />

        <variable
            name="item"
            type="List&lt;Restaurant&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewModel="@{viewModel}"
            app:restaurants="@{viewModel.recentRestaurantLiveData}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>